.image-preview {
  margin-top: 20px;

  img {
    border: 1px solid #d9d9d9;
    border-radius: 4px;
    margin-bottom: 10px;
  }

  button {
    margin-top: 10px;
  }
}

.error {
  color: red;
  font-weight: bold;
  margin-top: 10px;
}

.container {
  max-width: 600px;
  margin: 20px auto;
  text-align: center;
}

.button {
  display: inline-block;
  padding: 10px 20px;
  font-size: 16px;
  color: #ffffff;
  background-color: #007bff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  text-decoration: none;
}

.button:hover {
  background-color: #0056b3;
}

.cropper-container {
  margin-top: 20px;
}

.preview {
  margin-top: 20px;
}

.preview img {
  max-width: 100%;
  border: 1px solid #ddd;
  border-radius: 5px;
}