.spinner {
    display: inline-block;
    width: 32px;
    height: 32px;
    border: 4px solid #ccc;
    border-top: 4px solid #1976d2;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin-bottom: 1em;
}

@keyframes spin {
    100% {
        transform: rotate(360deg);
    }
}