.error {
  color: red;
  font-size: 12px;
}

form {
  max-width: 600px;
  margin: 20px auto;
  display: flex;
  flex-direction: column;
}

label {
  margin-top: 10px;
}

.checkbox {
  display: block;
  margin-top: 10px;
  margin-bottom: 10px;
}
