.list-container {
  border: 1px solid #ccc;
  padding: 10px;
  width: 300px;
  background: #f9f9f9;
}

.list-item {
  padding: 8px;
  border: 1px solid #ddd;
  margin: 5px 0;
  background: white;
  cursor: grab;
}